#Prop SQL
spring.datasource.url=jdbc:mysql://localhost:3306/kata
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Filter HTTP properties
spring.mvc.hiddenmethod.filter.enabled=true